server.port=8080

#H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=secret
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Postgres
spring.datasource.url=jdbc:postgresql://172.16.0.145:5432/postgres
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=secret
spring.security.user.roles=USER

logging.level.root=info
logging.level.com.dropbox.payment=debug



payment.2c2p.merchant-id=764764000003660
payment.2c2p.merchant-secretkey=55B3A315FE7F50778512624F02EB08461BA769BCA95C9A4BB41EAE71F72FD2F6
payment.2c2p.merchant-123-secretkey=XU7D42QYU08ZLH4MVJRMNJE27ZJO18QE
payment.2c2p.currency-code=764
payment.2c2p.currency-code-123=THB
payment.2c2p.pan-country=TH
payment.2c2p.redirect-version=8.5
payment.2c2p.redirect-payment-url=https://demo2.2c2p.com/2C2PFrontEnd/RedirectV3/payment
payment.2c2p.result-url-1=https://postb.in/b/1592472307261-7964553260244
payment.2c2p.result-url-2=https://postb.in/b/1592472307261-7964553260244
payment.2c2p.securepay-version=9.9
payment.2c2p.securepay-url=https://demo2.2c2p.com/2C2PFrontEnd/SecurePayment/Payment.aspx
payment.2c2p.one23.private-key-pass=pLeDgEholdeR
payment.2c2p.one23.bks-pass=pLeDgEholdeR
payment.2c2p.one23.preferred-agent=PAYATPOST
payment.2c2p.one23.preferred-channel=OTC
payment.2c2p.one23.preferred-sub-channel=
payment.2c2p.one23.redirect-url=https://2200cda7267f.ngrok.io/offre
payment.2c2p.one23.notification-url=https://e445b6359b6b.ngrok.io/payment/one23/notification
payment.2c2p.one23.offline-payment-url=https://th-merchants-proxy-v1-uat-123.2c2p.com/api/merchantenc/start-offline-payment
payment.2c2p.one23.get-payment-status-url=https://th-merchants-proxy-v1-uat-123.2c2p.com/api/merchantenc/get-payment-status
payment.2c2p.one23.cancel-payment-url=https://th-merchants-proxy-v1-uat-123.2c2p.com/api/merchantenc/cancel-payment